<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Hozaifa Wahid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="main-navigation">
                <div class="logo"><span>Hozaifa</span> Wahid</div>
                <div class="social-navigation">
                    <ul>
                        <li><i class="lab la-twitter"></i> <a href="#">Twitter</a></li>
                        <li><i class="lab la-github"></i><a href="#">Github</a></li>
                        <li class="contact-links">
                            <a href="#contact">
                                <i class="lar la-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <p class="super-heading">Competitive Coder</p>
                    <h2>Make it work,</h2>
                    <h1>Make it right,</h1>
                    <p class="sub-heading">I solve complex problems while keeping,<br> it efficient and fast</p>
                    <a class="lets-talk">let's talk</a>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="hero-image">
                        <div class="hero-image__logo hero-image__logo--1">
                            <img src="./img/LeetCode.png" alt="">
                        </div>
                        <div class="hero-image__logo hero-image__logo--2">
                            <img src="./img/hackerrank.png" alt="">
                        </div>
                        <div class="hero-image__logo hero-image__logo--3">
                            <img src="./img/codechef.svg" alt="">
                        </div>
                        <img class="hero-image--img w-100" src="./img/hero_img.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="highlight highlight--1">
                <span>#5</span>
                <p>years of competitive<br>coding</p>
            </div>
            <div class="highlight highlight--2">
                <span>140+</span>
                <p>
                    completed problems <br> and counting
                </p>
            </div>
        </div>
        
    </header>
    <section class="introduction">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="achievement achievement--1">
                        <h3>Achievement 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam facere quidem minima.</p>
                    </div>
                    <div class="achievement achievement--2">
                        <h3>Achievement 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam facere quidem minima.</p>
                    </div>
                    <div class="achievement achievement--3">
                        <h3>Achievement 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam facere quidem minima.</p>
                    </div>
                </div>
                <div class="offset-md-1 col-md-7 col-sm-12">
                    <div class="introduction__self">
                        <p>A little about me</p>
                        <h3>Hello i am hozaifa wahid</h3>
                        <p class="introduction__self--content ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ab numquam sequi praesentium deleniti aliquid eligendi magni quis velit ducimus nostrum ea ipsum ex. Asperiores voluptatibus illum vitae porro soluta ut.
                            <br>Unde quod odit mollitia labore quibusdam quae iure aliquam architecto atque cum quasi cupiditate vero eum dolorem itaque tempora.
                            <br>
                            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis repudiandae et fuga aliquam quisquam magni at in molestias ullam rem eius commodi vitae ex amet voluptas pariatur velit assumenda similique maxime illo, itaque vero iste animi? Sapiente provident reiciendis repellat.
                        </p>
                        <a href="">download my cv</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <h1>Skills</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12">
                    <div class="skills--container">
                        <img src="./img/003-c.svg" alt="" class="">
                        <p>C</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="skills--container"><img src="./img/001-c-1.svg" alt="" class="">
                        <p>C++</p>
                    </div>
                    
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="skills--container">
                        <img src="./img/002-java.svg" alt="" class="">
                        <p> Java</p>
                    </div>
                   
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="skills--container">
                        <img src="./img/008-nodejs.svg" alt="" class="">
                    <p>Node Js</p>
                    </div>
                    
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="skills--container">
                        <img src="./img/007-hierarchy-structure.svg" alt="" class="">
                    <p>Datastructure</p>
                    </div>
                    
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="skills--container">
                        <img src="./img/005-neural.svg" alt="" class="">
                        <p>Algorithm</p>
                    </div>
                   
                </div>
            </div>
        </div>
        
    </section>
    <section class="contact">
        <h1>Reach out to me</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <ul class="contact-links">
                        <li>
                            <i class="las la-phone-alt"></i>
                            <span></span>(+ 91) 9897-998-675</span>
                        </li>
                        <li>
                            <i class="lar la-envelope"></i>
                            <span>support@domain.in</span></li>
                        <li>
                            <i class="las la-map-marker"></i>
                            <span> 52, somewhere someplace,
                            <br>somestate - 700212,
                            <br>India</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8 col-sm-12">
                    <form>
                        <div class="form-group">
                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Name">
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Mobile Number">
                          </div>

                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email Address">
                          </div>

                          <div class="form-group">
                            
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Project Requirement"></textarea>
                          </div>
                        
                        
                        <button type="submit" class="">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2020. Hozaifa Wahid.</p>
    </footer>
</body>
</html>